attempts = 15
while attempts > 0:
    klass = int(input('Введите свой класс: '))
    grades = []

    if klass < 1:
        print("Ошибка! Класс должен быть от 1 и выше.")
    elif 1 <= klass <= 4:
        print("Вы в начальных классах (1 - 4 классы).")
        subjects = ['МАТЕМАТИКЕ', 'РУССКОМУ-ЯЗЫКУ', 'ФИЗКУЛЬТУРЕ', 'АНГЛИЙСКОМУ', 'ЛИТЕРАТУРЕ', 'ОБЖ', 'РИСОВАНИИ']
    elif 5 <= klass <= 7:
        print("Вы в основных классах (5 - 7 классы).")
        subjects = ['МАТЕМАТИКЕ', 'ГЕОГРАФИИ', 'АНГЛИЙСКОМУ', 'РУССКОМУ-ЯЗЫКУ', 'ИСТОРИИ', 'ЛИТЕРАТУРЕ', 'БИОЛОГИИ',
                    'ФИЗКУЛЬТУРЕ', 'ОБЩЕСТВОЗНАНИЮ', 'ТРУДУ']
    elif 8 <= klass <= 9:
        print("Вы в средних классах (8 - 9 классы).")
        subjects = ['РУССКОМУ-ЯЗЫКУ', 'ЛИТЕРАТУРЕ', 'АЛГЕБРЕ', 'ГЕОМЕТРИИ', 'ИСТОРИИ', 'ОБЩЕСТВОЗНАНИЮ', 'ГЕОГРАФИИ',
                    'ФИЗИКЕ', 'ХИМИИ', 'БИОЛОГИИ', 'АНГЛИЙСКОМУ-ЯЗЫКУ', 'ТЕХНОЛОГИИ', 'ФИЗКУЛЬТУРЕ', 'ИНФОРМАТИКЕ']
    elif 10 <= klass <= 11:
        print("Вы в старших классах (10 - 11 классы).")
        subjects = ['РУССКОМУ-ЯЗЫКУ', 'ЛИТЕРАТУРЕ', 'АЛГЕБРЕ', 'ГЕОМЕТРИИ', 'ИСТОРИИ', 'ОБЩЕСТВОЗНАНИЮ', 'ГЕОГРАФИИ',
                    'ФИЗИКЕ', 'ХИМИИ', 'БИОЛОГИИ', 'АНГЛИЙСКОМУ-ЯЗЫКУ', 'ИНФОРМАТИКЕ']
    else:
        print("Класс слишком большой для программы!")
        break

    for subj in subjects:
        while True:
            grade = int(input(f'Введите оценку по {subj} (от 2 до 5): '))
            if 2 <= grade <= 5:
                grades.append(grade)
                break
            else:
                print('Вы ввели оценку неправильно. Попробуйте еще раз!')

    if grades:
        average_grade = sum(grades) / len(grades)
        print(f'Средняя оценка: {average_grade:.1f}')
    else:
        print("Нет оценок для вычисления среднего балла.")

    attempts -= 1
    print(f"Осталось попыток: {attempts}")
